# CS234N_Project_Thomas_Olson

./: .gitignore
BreweryInventory/: BreweryInventory.sln
BreweryInventory/BreweryInventoryAPI/: BreweryInventoryAPI.csproj  Program.cs  WeatherForecast.cs
BreweryInventory/BreweryInventoryAPI/Controllers/: RecipesController.cs  WeatherForecastController.cs
BreweryInventory/BreweryInventoryAPI/Properties/: launchSettings.json
BreweryInventory/BreweryInventoryEFClasses/: BreweryInventoryEFClasses.csproj  ConfigDB.cs
BreweryInventory/BreweryInventoryEFClasses/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BrewContainer.cs  BreweryInventoryContext.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientType.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  Yeast.cs
BreweryInventory/BreweryInventoryWeb/: index.html  package-lock.json  script.js
BreweryInventory/BreweryInventoryWeb/Recipes/: index.html
BreweryInventory/TestProject1/: BreweryInventoryTests.cs  TestProject1.csproj
BreweryInventory/TestProject2/: BreweryInventoryNUnit.csproj  BreweryInventoryTests.cs
